artifact_path: file:///C:/Users/Sam%20Ben-Yosef/Desktop/network-security/mlruns/925365500112636478/models/m-23049e6f754a402398e51d8264be04dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-23049e6f754a402398e51d8264be04dd
model_size_bytes: 19773966
model_uuid: m-23049e6f754a402398e51d8264be04dd
prompts: null
run_id: 09257ac5890f41fd8b00302905ff7b55
utc_time_created: '2026-04-21 02:58:58.822692'
