artifact_path: file:///C:/Users/Sam%20Ben-Yosef/Desktop/network-security/mlruns/925365500112636478/models/m-ae9f0bf6b05442ddaf767a1fbd5c60c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ae9f0bf6b05442ddaf767a1fbd5c60c3
model_size_bytes: 9260276
model_uuid: m-ae9f0bf6b05442ddaf767a1fbd5c60c3
prompts: null
run_id: 0851a7e22c844acfb2d9bb9790c39267
utc_time_created: '2026-04-21 02:35:55.777134'
