artifact_path: file:///C:/Users/Sam%20Ben-Yosef/Desktop/network-security/mlruns/925365500112636478/models/m-75202a0274c442de90520001dcc50f6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-75202a0274c442de90520001dcc50f6d
model_size_bytes: 18970276
model_uuid: m-75202a0274c442de90520001dcc50f6d
prompts: null
run_id: 1079b65dff4d4203a7b54edd07fb116e
utc_time_created: '2026-04-21 02:43:39.716171'
